<!DOCTYPE html>
<html>
    <head>
        <title>Student bio</title>
    </head>
    <body>
        <h1>Jihong Jin</h1>
        <h2>About Me</h2>
        <img src="IMG_9025.JPG" alt="candid of Jihong" height="200" width="300">
        
        <p>
            PARAGRAPH 1 ABOUT JIHONG
        </p>
        <p>
            PARAGRAPH 2 ABOUT JIHONG
        </p>
        
        <h3>Contact Info</h3>
        <ul>
            <li><strong>Email: </strong><a href="mailto:thejihongjin@gmail.com">thejihongjin@gmail.com</a></li>
            <li><strong>Github: </strong><a href="https://github.com/thejihongjin" target="_blank">thejihongjin</a></li>
            <li><strong>Portfolio: </strong><a href="">coming soon</a></li>
        </ul>
    </body>
</html>